SECRET=fjdhjfhkldashfkjhdsjkfhdajsklfh
PORT=3005
CONNECTION_STRING=postgres://vzanbgaouldbkq:d3f2852c233ed1a09fbf2f76ed134f252de5c4b66ab163b2035de5f910ee83ce@ec2-107-22-165-47.compute-1.amazonaws.com:5432/dfvcf3q2665uh8?ssl=true
AUTH_DOMAIN=kaycee-ingram.auth0.com
AUTH_CLIENT_ID=503kLBMvbRcHWQOREsMomUles9Kfv7Au
AUTH_CLIENT_SECRET=iCNGPtSEpcPW25FlBsHMBi0vvYl3T4eaZmj4xIqgZnRP6VLMqsjOPbjPTixOCvhW
AUTH_CALLBACK=http://localhost:3005/auth/callback